
# CosmoPark testnet seed. Pre-Funded. DO NOT USE ANYWHERE ELSE.

seed=banner spread envelope side kite person disagree path silver will brother under couch edit food venture squirrel civil budget number acquire point work mass
